In [ ]:
import numpy as np
import pandas as pd

## Table of Contents
1. [Question 1](#question-1)
2. [Question 2](#question-2)
3. [Question 3](#question-3)
4. [Question 4](#question-4)
5. [Question 5](#question-5)
6. [Question 6](#question-6)
7. [Question 7](#question-7)
8. [Question 8](#question-8)
9. [Question 9](#question-9)
10. [Question 10](#question-10)
11. [Question 11](#question-11)
12. [Question 12](#question-12)

In [ ]:
df = pd.read_csv("Seasons_Stats_NBA.csv")

In [ ]:
df.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,0.368,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,0.394,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,0.312,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,0.308,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [ ]:
df.tail()

,Year,Player,Position,Age,Tm,G,GS,MP,PER,TS%,...,TRB,AST,STL,BLK,TOV,PF,PTS,first_position,second_position,position_united
24686,2017.0,Cody Zeller,PF,24.0,CHO,62.0,58.0,1725.0,16.7,0.604,...,405.0,99.0,62.0,58.0,65.0,189.0,639.0,PF,None,PF-
24687,2017.0,Tyler Zeller,C,27.0,BOS,51.0,5.0,525.0,13.0,0.508,...,124.0,42.0,7.0,21.0,20.0,61.0,178.0,C,None,C-
24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,0.346,...,35.0,4.0,2.0,5.0,3.0,17.0,23.0,C,None,C-
24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,0.503,...,125.0,36.0,15.0,16.0,40.0,78.0,240.0,SF,None,SF-
24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,0.547,...,159.0,30.0,14.0,33.0,30.0,66.0,284.0,C,None,C-

## Question 1
Which NBA player scored the most points in a single season? What seasons/year was this?

In [ ]:
max_points_player = df.loc[df['PTS'].idxmax()]

print("Player with most points in a single season:")
print("Player:", max_points_player['Player'])
print("Points:", max_points_player['PTS'])
print("Season:", max_points_player['Year'])

Player with most points in a single season:
Player: Wilt Chamberlain*
Points: 4029.0
Season: 1962.0

In [ ]:
unique_years = df['Year'].unique()
print("Unique years in the dataset:")
print(unique_years)

Unique years in the dataset:
[1950.   nan 1951. 1952. 1953. 1954. 1955. 1956. 1957. 1958. 1959. 1960.
 1961. 1962. 1963. 1964. 1965. 1966. 1967. 1968. 1969. 1970. 1971. 1972.
 1973. 1974. 1975. 1976. 1977. 1978. 1979. 1980. 1981. 1982. 1983. 1984.
 1985. 1986. 1987. 1988. 1989. 1990. 1991. 1992. 1993. 1994. 1995. 1996.
 1997. 1998. 1999. 2000. 2001. 2002. 2003. 2004. 2005. 2006. 2007. 2008.
 2009. 2010. 2011. 2012. 2013. 2014. 2015. 2016. 2017.]

## Question 2
Which NBA player scored the most points in 1991?

In [ ]:

data_1991 = df[df['Year'] == 1991]

max_points = data_1991.loc[data_1991['PTS'].idxmax()]

top_scorer_1991_info = {
    'Player': max_points['Player'],
    'Total Points': int(max_points['PTS'])
}

print(top_scorer_1991_info)

## Question 3
Which player had the best free throw percentage ("FT%") from the year 2000 to the most recent year in the data? If there are multiple players who have tied for the best percentage, then sort on the column with player names and submit your answer as a pd.DataFrame object.

In [ ]:

df_2000 = df[df['Year'] >= 2000]
max_ft_percentage = df_2000['FT%'].max()

best_players = df_2000[df_2000['FT%'] == max_ft_percentage]#selecting only rows
best_players_sorted = best_players.sort_values(by='Player')

result_df = pd.DataFrame(best_players_sorted)
print(result_df)

         Year           Player Position   Age   Tm     G   GS     MP   PER  \
17990  2006.0      Aaron Miles       PG  22.0  GSW  19.0  0.0  118.0   6.0
16181  2003.0  Adam Harrington       SG  22.0  DAL  13.0  0.0   37.0   1.4
22787  2014.0    Adonis Thomas       SF  20.0  TOT   6.0  1.0   37.0   7.3
22788  2014.0    Adonis Thomas       SF  20.0  ORL   4.0  0.0   24.0   5.8
18961  2008.0   Adrian Griffin       SF  33.0  SEA  13.0  0.0   85.0   9.3
...       ...              ...      ...   ...  ...   ...  ...    ...   ...
16906  2004.0    Wesley Person       SG  32.0  ATL   9.0  0.0  132.0  10.6
18271  2007.0     Will Blalock       PG  23.0  DET  14.0  0.0  166.0   4.5
17572  2005.0      Yuta Tabuse       PG  24.0  PHO   4.0  0.0   17.0  15.6
17167  2005.0  Zarko Cabarkapa       PF  23.0  PHO   3.0  0.0   11.0  32.4
16176  2003.0  Zendon Hamilton        C  27.0  TOR   3.0  0.0   12.0  17.7

         TS%  ...   TRB   AST  STL  BLK   TOV    PF   PTS  first_position  \
17990  0.405  ...  14.0  24.0  4.0  1.0  11.0  13.0  16.0              PG
16181  0.308  ...   2.0   2.0  1.0  1.0   2.0   2.0  11.0              SG
22787  0.485  ...   3.0   3.0  0.0  0.0   1.0   6.0  14.0              SF
22788  0.371  ...   3.0   2.0  0.0  0.0   0.0   2.0   7.0              SF
18961  0.415  ...  22.0   5.0  5.0  1.0   5.0   8.0  14.0              SF
...      ...  ...   ...   ...  ...  ...   ...   ...   ...             ...
16906  0.480  ...  25.0   5.0  3.0  1.0   4.0   5.0  40.0              SG
18271  0.383  ...  15.0  17.0  5.0  0.0  12.0   9.0  25.0              PG
17572  0.451  ...   4.0   3.0  0.0  0.0   1.0   1.0   7.0              PG
17167  0.605  ...   3.0   0.0  0.0  0.0   0.0   0.0   9.0              PF
16176  0.510  ...   4.0   0.0  1.0  0.0   1.0   2.0   6.0               C

       second_position  position_united
17990             None              PG-
16181             None              SG-
22787             None              SF-
22788             None              SF-
18961             None              SF-
...                ...              ...
16906             None              SG-
18271             None              PG-
17572             None              PG-
17167             None              PF-
16176             None               C-

[313 rows x 55 columns]

## Question 4
Among those with at least 50 attempts ('FTA'), which player had the best free throw percentage ("FT%") from the year 2000 to the most recent year in the data?

In [ ]:

df_50 = df_2000[df_2000['FTA'] >= 50]
max_50 = df_50['FT%'].max()

best_players = df_50[df_50['FT%'] == max_50]
best_players_50 = best_players.sort_values(by='Player')

result_50 = pd.DataFrame(best_players_50)

print(result_50)

         Year           Player Pos   Age   Tm     G    GS     MP   PER    TS%  \
15565  2002.0  Terrell Brandon  PG  31.0  MIN  32.0  28.0  962.0  21.2  0.494

       ...    FT%   ORB   DRB   TRB    AST   STL  BLK   TOV    PF    PTS
15565  ...  0.988  17.0  76.0  93.0  264.0  52.0  6.0  43.0  49.0  397.0

[1 rows x 52 columns]

## Question 5
Rename the variable "Pos" to "Position".

In [ ]:
#Rename the variable "Pos" to "Position".
df.rename(columns={'Pos': 'Position'}, inplace=True)

print(df.head())

     Year           Player Position   Age   Tm     G  GS  MP  PER    TS%  ...  \
0  1950.0  Curly Armstrong      G-F  31.0  FTW  63.0 NaN NaN  NaN  0.368  ...
1  1950.0     Cliff Barker       SG  29.0  INO  49.0 NaN NaN  NaN  0.435  ...
2  1950.0    Leo Barnhorst       SF  25.0  CHS  67.0 NaN NaN  NaN  0.394  ...
3  1950.0       Ed Bartels        F  24.0  TOT  15.0 NaN NaN  NaN  0.312  ...
4  1950.0       Ed Bartels        F  24.0  DNN  13.0 NaN NaN  NaN  0.308  ...

   TRB    AST  STL  BLK  TOV     PF    PTS  first_position  second_position  \
0  NaN  176.0  NaN  NaN  NaN  217.0  458.0               G                F
1  NaN  109.0  NaN  NaN  NaN   99.0  279.0              SG             None
2  NaN  140.0  NaN  NaN  NaN  192.0  438.0              SF             None
3  NaN   20.0  NaN  NaN  NaN   29.0   63.0               F             None
4  NaN   20.0  NaN  NaN  NaN   27.0   59.0               F             None

   position_united
0              G-F
1              SG-
2              SF-
3               F-
4               F-

[5 rows x 55 columns]

## Question 6 
 Use this variable to create two variables that are called "first_position" and "second_position". Hint: If a player plays two positions, then the "-" is used as a delimiter between their first and second positions. In these cases, you will have to split the position variable into two.

In [ ]:

df[['first_position', 'second_position']] = df['Position'].str.split('-', expand=True)
print(df)

         Year             Player Position   Age   Tm     G    GS      MP  \
0      1950.0    Curly Armstrong      G-F  31.0  FTW  63.0   NaN     NaN
1      1950.0       Cliff Barker       SG  29.0  INO  49.0   NaN     NaN
2      1950.0      Leo Barnhorst       SF  25.0  CHS  67.0   NaN     NaN
3      1950.0         Ed Bartels        F  24.0  TOT  15.0   NaN     NaN
4      1950.0         Ed Bartels        F  24.0  DNN  13.0   NaN     NaN
...       ...                ...      ...   ...  ...   ...   ...     ...
24686  2017.0        Cody Zeller       PF  24.0  CHO  62.0  58.0  1725.0
24687  2017.0       Tyler Zeller        C  27.0  BOS  51.0   5.0   525.0
24688  2017.0  Stephen Zimmerman        C  20.0  ORL  19.0   0.0   108.0
24689  2017.0        Paul Zipser       SF  22.0  CHI  44.0  18.0   843.0
24690  2017.0        Ivica Zubac        C  19.0  LAL  38.0  11.0   609.0

        PER    TS%  ...    TRB    AST   STL   BLK   TOV     PF    PTS  \
0       NaN  0.368  ...    NaN  176.0   NaN   NaN   NaN  217.0  458.0
1       NaN  0.435  ...    NaN  109.0   NaN   NaN   NaN   99.0  279.0
2       NaN  0.394  ...    NaN  140.0   NaN   NaN   NaN  192.0  438.0
3       NaN  0.312  ...    NaN   20.0   NaN   NaN   NaN   29.0   63.0
4       NaN  0.308  ...    NaN   20.0   NaN   NaN   NaN   27.0   59.0
...     ...    ...  ...    ...    ...   ...   ...   ...    ...    ...
24686  16.7  0.604  ...  405.0   99.0  62.0  58.0  65.0  189.0  639.0
24687  13.0  0.508  ...  124.0   42.0   7.0  21.0  20.0   61.0  178.0
24688   7.3  0.346  ...   35.0    4.0   2.0   5.0   3.0   17.0   23.0
24689   6.9  0.503  ...  125.0   36.0  15.0  16.0  40.0   78.0  240.0
24690  17.0  0.547  ...  159.0   30.0  14.0  33.0  30.0   66.0  284.0

       first_position  second_position  position_united
0                   G                F              G-F
1                  SG             None              SG-
2                  SF             None              SF-
3                   F             None               F-
4                   F             None               F-
...               ...              ...              ...
24686              PF             None              PF-
24687               C             None               C-
24688               C             None               C-
24689              SF             None              SF-
24690               C             None               C-

[24691 rows x 55 columns]

## Question 7 
Combine these two variables back into a single variable called "position_united". Make sure to separate the two positions by "-", as the original data field did. If there is no second position, then there will only be a single position. Again, this is similar to how the original variable was coded. Present a frequency table of "position_united".

In [ ]:
df['position_united'] = df['first_position'] + '-' + df['second_position'].fillna('')

# Create a frequency table of "position_united"
frequency_table = df['position_united'].value_counts()

print(df)

         Year             Player Position   Age   Tm     G    GS      MP  \
0      1950.0    Curly Armstrong      G-F  31.0  FTW  63.0   NaN     NaN
1      1950.0       Cliff Barker       SG  29.0  INO  49.0   NaN     NaN
2      1950.0      Leo Barnhorst       SF  25.0  CHS  67.0   NaN     NaN
3      1950.0         Ed Bartels        F  24.0  TOT  15.0   NaN     NaN
4      1950.0         Ed Bartels        F  24.0  DNN  13.0   NaN     NaN
...       ...                ...      ...   ...  ...   ...   ...     ...
24686  2017.0        Cody Zeller       PF  24.0  CHO  62.0  58.0  1725.0
24687  2017.0       Tyler Zeller        C  27.0  BOS  51.0   5.0   525.0
24688  2017.0  Stephen Zimmerman        C  20.0  ORL  19.0   0.0   108.0
24689  2017.0        Paul Zipser       SF  22.0  CHI  44.0  18.0   843.0
24690  2017.0        Ivica Zubac        C  19.0  LAL  38.0  11.0   609.0

        PER    TS%  ...    TRB    AST   STL   BLK   TOV     PF    PTS  \
0       NaN  0.368  ...    NaN  176.0   NaN   NaN   NaN  217.0  458.0
1       NaN  0.435  ...    NaN  109.0   NaN   NaN   NaN   99.0  279.0
2       NaN  0.394  ...    NaN  140.0   NaN   NaN   NaN  192.0  438.0
3       NaN  0.312  ...    NaN   20.0   NaN   NaN   NaN   29.0   63.0
4       NaN  0.308  ...    NaN   20.0   NaN   NaN   NaN   27.0   59.0
...     ...    ...  ...    ...    ...   ...   ...   ...    ...    ...
24686  16.7  0.604  ...  405.0   99.0  62.0  58.0  65.0  189.0  639.0
24687  13.0  0.508  ...  124.0   42.0   7.0  21.0  20.0   61.0  178.0
24688   7.3  0.346  ...   35.0    4.0   2.0   5.0   3.0   17.0   23.0
24689   6.9  0.503  ...  125.0   36.0  15.0  16.0  40.0   78.0  240.0
24690  17.0  0.547  ...  159.0   30.0  14.0  33.0  30.0   66.0  284.0

       first_position  second_position  position_united
0                   G                F              G-F
1                  SG             None              SG-
2                  SF             None              SF-
3                   F             None               F-
4                   F             None               F-
...               ...              ...              ...
24686              PF             None              PF-
24687               C             None               C-
24688               C             None               C-
24689              SF             None              SF-
24690               C             None               C-

[24691 rows x 55 columns]

## Question 8 
Create two new datasets.

In [ ]:
new_df_excluding_age = df.drop(columns=['Age'])
new_df_including_year_player_age = df[['Year', 'Player', 'Age']].copy() #creating new dataset

# Add a new column 'mergeid' with a sequence of numbers to both datasets
new_df_excluding_age['mergeid'] = range(1, len(new_df_excluding_age) + 1)
new_df_including_year_player_age.loc[:, 'mergeid'] = range(1, len(new_df_including_year_player_age) + 1)

print("New dataset excluding age variable:")
print(new_df_excluding_age.head())
print("\nNew dataset including year, player name, and age variables:")
print(new_df_including_year_player_age.head())

New dataset excluding age variable:
     Year           Player Position   Tm     G  GS  MP  PER    TS%  3PAr  ...  \
0  1950.0  Curly Armstrong      G-F  FTW  63.0 NaN NaN  NaN  0.368   NaN  ...
1  1950.0     Cliff Barker       SG  INO  49.0 NaN NaN  NaN  0.435   NaN  ...
2  1950.0    Leo Barnhorst       SF  CHS  67.0 NaN NaN  NaN  0.394   NaN  ...
3  1950.0       Ed Bartels        F  TOT  15.0 NaN NaN  NaN  0.312   NaN  ...
4  1950.0       Ed Bartels        F  DNN  13.0 NaN NaN  NaN  0.308   NaN  ...

     AST  STL  BLK  TOV     PF    PTS  first_position  second_position  \
0  176.0  NaN  NaN  NaN  217.0  458.0               G                F
1  109.0  NaN  NaN  NaN   99.0  279.0              SG             None
2  140.0  NaN  NaN  NaN  192.0  438.0              SF             None
3   20.0  NaN  NaN  NaN   29.0   63.0               F             None
4   20.0  NaN  NaN  NaN   27.0   59.0               F             None

   position_united  mergeid
0              G-F        1
1              SG-        2
2              SF-        3
3               F-        4
4               F-        5

[5 rows x 55 columns]

New dataset including year, player name, and age variables:
     Year           Player   Age  mergeid
0  1950.0  Curly Armstrong  31.0        1
1  1950.0     Cliff Barker  29.0        2
2  1950.0    Leo Barnhorst  25.0        3
3  1950.0       Ed Bartels  24.0        4
4  1950.0       Ed Bartels  24.0        5

## Question 9
Join the two datasets from question (8) together to recreate the original dataset plus the new merge id.

In [ ]:
recreated_dataset = pd.merge(new_df_excluding_age, new_df_including_year_player_age, on='mergeid')

# Display the recreated original dataset
print(recreated_dataset)

       Year_x           Player_x Position   Tm     G    GS      MP   PER  \
0      1950.0    Curly Armstrong      G-F  FTW  63.0   NaN     NaN   NaN
1      1950.0       Cliff Barker       SG  INO  49.0   NaN     NaN   NaN
2      1950.0      Leo Barnhorst       SF  CHS  67.0   NaN     NaN   NaN
3      1950.0         Ed Bartels        F  TOT  15.0   NaN     NaN   NaN
4      1950.0         Ed Bartels        F  DNN  13.0   NaN     NaN   NaN
...       ...                ...      ...  ...   ...   ...     ...   ...
24686  2017.0        Cody Zeller       PF  CHO  62.0  58.0  1725.0  16.7
24687  2017.0       Tyler Zeller        C  BOS  51.0   5.0   525.0  13.0
24688  2017.0  Stephen Zimmerman        C  ORL  19.0   0.0   108.0   7.3
24689  2017.0        Paul Zipser       SF  CHI  44.0  18.0   843.0   6.9
24690  2017.0        Ivica Zubac        C  LAL  38.0  11.0   609.0  17.0

         TS%   3PAr  ...   TOV     PF    PTS  first_position  second_position  \
0      0.368    NaN  ...   NaN  217.0  458.0               G                F
1      0.435    NaN  ...   NaN   99.0  279.0              SG             None
2      0.394    NaN  ...   NaN  192.0  438.0              SF             None
3      0.312    NaN  ...   NaN   29.0   63.0               F             None
4      0.308    NaN  ...   NaN   27.0   59.0               F             None
...      ...    ...  ...   ...    ...    ...             ...              ...
24686  0.604  0.002  ...  65.0  189.0  639.0              PF             None
24687  0.508  0.006  ...  20.0   61.0  178.0               C             None
24688  0.346  0.000  ...   3.0   17.0   23.0               C             None
24689  0.503  0.448  ...  40.0   78.0  240.0              SF             None
24690  0.547  0.013  ...  30.0   66.0  284.0               C             None

       position_united  mergeid  Year_y           Player_y   Age
0                  G-F        1  1950.0    Curly Armstrong  31.0
1                  SG-        2  1950.0       Cliff Barker  29.0
2                  SF-        3  1950.0      Leo Barnhorst  25.0
3                   F-        4  1950.0         Ed Bartels  24.0
4                   F-        5  1950.0         Ed Bartels  24.0
...                ...      ...     ...                ...   ...
24686              PF-    24687  2017.0        Cody Zeller  24.0
24687               C-    24688  2017.0       Tyler Zeller  27.0
24688               C-    24689  2017.0  Stephen Zimmerman  20.0
24689              SF-    24690  2017.0        Paul Zipser  22.0
24690               C-    24691  2017.0        Ivica Zubac  19.0

[24691 rows x 58 columns]

## Question 10
 Subset the original dataset to the years 1995-1997. Group the data by team name and year and then summarize the average number of points per team. Arrange from most to least points. (Hint: Your answer should have a shape of 30 x 1, since we are looking at the average points scored over the 1995-1997 seasons).

In [ ]:
dataset_1 = df.drop(columns=['Age'])

dataset_2 = df[['Year', 'Player', 'Age']].copy()

dataset_1['mergeid'] = range(1, len(dataset_1) + 1)
dataset_2['mergeid'] = range(1, len(dataset_2) + 1)

In [ ]:
dataset_1.head()

,Year,Player,Position,Tm,G,GS,MP,PER,TS%,3PAr,...,AST,STL,BLK,TOV,PF,PTS,first_position,second_position,position_united,mergeid
0,1950.0,Curly Armstrong,G-F,FTW,63.0,NaN,NaN,NaN,0.368,NaN,...,176.0,NaN,NaN,NaN,217.0,458.0,G,F,G-F,1
1,1950.0,Cliff Barker,SG,INO,49.0,NaN,NaN,NaN,0.435,NaN,...,109.0,NaN,NaN,NaN,99.0,279.0,SG,None,SG-,2
2,1950.0,Leo Barnhorst,SF,CHS,67.0,NaN,NaN,NaN,0.394,NaN,...,140.0,NaN,NaN,NaN,192.0,438.0,SF,None,SF-,3
3,1950.0,Ed Bartels,F,TOT,15.0,NaN,NaN,NaN,0.312,NaN,...,20.0,NaN,NaN,NaN,29.0,63.0,F,None,F-,4
4,1950.0,Ed Bartels,F,DNN,13.0,NaN,NaN,NaN,0.308,NaN,...,20.0,NaN,NaN,NaN,27.0,59.0,F,None,F-,5

In [ ]:
dataset_2.head()

     Year           Player   Age  mergeid
0  1950.0  Curly Armstrong  31.0        1
1  1950.0     Cliff Barker  29.0        2
2  1950.0    Leo Barnhorst  25.0        3
3  1950.0       Ed Bartels  24.0        4
4  1950.0       Ed Bartels  24.0        5

In [ ]:
dataset_2.tail()

         Year             Player   Age  mergeid
24686  2017.0        Cody Zeller  24.0    24687
24687  2017.0       Tyler Zeller  27.0    24688
24688  2017.0  Stephen Zimmerman  20.0    24689
24689  2017.0        Paul Zipser  22.0    24690
24690  2017.0        Ivica Zubac  19.0    24691

In [ ]:
dataset_1.tail()

,Year,Player,Position,Tm,G,GS,MP,PER,TS%,3PAr,...,AST,STL,BLK,TOV,PF,PTS,first_position,second_position,position_united,mergeid
24686,2017.0,Cody Zeller,PF,CHO,62.0,58.0,1725.0,16.7,0.604,0.002,...,99.0,62.0,58.0,65.0,189.0,639.0,PF,None,PF-,24687
24687,2017.0,Tyler Zeller,C,BOS,51.0,5.0,525.0,13.0,0.508,0.006,...,42.0,7.0,21.0,20.0,61.0,178.0,C,None,C-,24688
24688,2017.0,Stephen Zimmerman,C,ORL,19.0,0.0,108.0,7.3,0.346,0.000,...,4.0,2.0,5.0,3.0,17.0,23.0,C,None,C-,24689
24689,2017.0,Paul Zipser,SF,CHI,44.0,18.0,843.0,6.9,0.503,0.448,...,36.0,15.0,16.0,40.0,78.0,240.0,SF,None,SF-,24690
24690,2017.0,Ivica Zubac,C,LAL,38.0,11.0,609.0,17.0,0.547,0.013,...,30.0,14.0,33.0,30.0,66.0,284.0,C,None,C-,24691

## Question 11
Reshape this data in the previous question into a wide format. Create a wide dataset that keeps year in a single row, but spreads team names to multiple columns with each column delineating points per team in 1995-1997 (Hint: Your final answer should have a shape of 3 x 30).

In [ ]:
dataset = pd.merge(dataset_1, dataset_2, on='mergeid')
dataset.head()

,Year_x,Player_x,Position,Tm,G,GS,MP,PER,TS%,3PAr,...,TOV,PF,PTS,first_position,second_position,position_united,mergeid,Year_y,Player_y,Age
0,1950.0,Curly Armstrong,G-F,FTW,63.0,NaN,NaN,NaN,0.368,NaN,...,NaN,217.0,458.0,G,F,G-F,1,1950.0,Curly Armstrong,31.0
1,1950.0,Cliff Barker,SG,INO,49.0,NaN,NaN,NaN,0.435,NaN,...,NaN,99.0,279.0,SG,None,SG-,2,1950.0,Cliff Barker,29.0
2,1950.0,Leo Barnhorst,SF,CHS,67.0,NaN,NaN,NaN,0.394,NaN,...,NaN,192.0,438.0,SF,None,SF-,3,1950.0,Leo Barnhorst,25.0
3,1950.0,Ed Bartels,F,TOT,15.0,NaN,NaN,NaN,0.312,NaN,...,NaN,29.0,63.0,F,None,F-,4,1950.0,Ed Bartels,24.0
4,1950.0,Ed Bartels,F,DNN,13.0,NaN,NaN,NaN,0.308,NaN,...,NaN,27.0,59.0,F,None,F-,5,1950.0,Ed Bartels,24.0

In [ ]:
dataset.tail()

,Year_x,Player_x,Position,Tm,G,GS,MP,PER,TS%,3PAr,...,TOV,PF,PTS,first_position,second_position,position_united,mergeid,Year_y,Player_y,Age
24686,2017.0,Cody Zeller,PF,CHO,62.0,58.0,1725.0,16.7,0.604,0.002,...,65.0,189.0,639.0,PF,None,PF-,24687,2017.0,Cody Zeller,24.0
24687,2017.0,Tyler Zeller,C,BOS,51.0,5.0,525.0,13.0,0.508,0.006,...,20.0,61.0,178.0,C,None,C-,24688,2017.0,Tyler Zeller,27.0
24688,2017.0,Stephen Zimmerman,C,ORL,19.0,0.0,108.0,7.3,0.346,0.000,...,3.0,17.0,23.0,C,None,C-,24689,2017.0,Stephen Zimmerman,20.0
24689,2017.0,Paul Zipser,SF,CHI,44.0,18.0,843.0,6.9,0.503,0.448,...,40.0,78.0,240.0,SF,None,SF-,24690,2017.0,Paul Zipser,22.0
24690,2017.0,Ivica Zubac,C,LAL,38.0,11.0,609.0,17.0,0.547,0.013,...,30.0,66.0,284.0,C,None,C-,24691,2017.0,Ivica Zubac,19.0

## Question 12
Now return the data from #11 back into a long (tidy) format by moving Team (TM), Points and Year into their own columns (Hint: Your data shape should be 90 x 3).

In [ ]:
subset_1995_1997 = df[(df['Year'] >= 1995) & (df['Year'] <= 1997)]

overall_average_points= subset_1995_1997.groupby('Tm')['PTS'].mean().sort_values(ascending=False).reset_index(name='Average Points')

average_points_final = overall_average_points[['Average Points']]

average_points_final.shape

(30, 1)

In [ ]:
### 11.Reshape this data in the previous question into a wide format. Create a wide dataset that keeps year in a single row, but spreads team names to multiple columns with each column delineating points per team in 1995-1997 (Hint: Your final answer should have a shape of 3 x 30).
average_points_by_year_team = subset_1995_1997.groupby(['Year', 'Tm'])['PTS'].mean().reset_index()

wide_data = average_points_by_year_team.pivot(index='Year', columns='Tm', values='PTS')

wide_data.shape
wide_data.head()

Tm,ATL,BOS,CHH,CHI,CLE,DAL,DEN,DET,GSW,HOU,...,PHO,POR,SAC,SAS,SEA,TOR,TOT,UTA,VAN,WSB
Year,,,,,,,,,,,,,,,,,,,,,
1995.0,440.055556,495.764706,515.562500,520.312500,494.466667,604.428571,488.764706,503.312500,481.500000,499.470588,...,604.866667,528.187500,537.066667,546.375000,646.785714,NaN,488.681818,581.733333,NaN,515.125000
1996.0,447.722222,471.944444,401.476190,575.000000,498.200000,560.600000,471.352941,558.714286,490.235294,466.888889,...,503.058824,543.000000,510.187500,565.133333,659.384615,420.736842,419.767857,600.285714,409.0000,400.380952
1997.0,457.294118,458.222222,450.444444,563.866667,551.769231,275.222222,348.695652,482.687500,510.687500,458.222222,...,366.565217,427.052632,494.250000,370.900000,517.125000,372.809524,322.380952,563.600000,457.0625,543.133333

In [ ]:
### 12.Now return the data from #11 back into a long (tidy) format by moving Team (TM), Points and Year into their own columns (Hint: Your data shape should be 90 x 3).
long_data = wide_data.reset_index().melt(id_vars=['Year'], var_name='Tm', value_name='PTS')
long_data.shape

(90, 3)

In [ ]:
long_data.head()

     Year   Tm         PTS
0  1995.0  ATL  440.055556
1  1996.0  ATL  447.722222
2  1997.0  ATL  457.294118
3  1995.0  BOS  495.764706
4  1996.0  BOS  471.944444